# FruitBot

./: .gitignore  CodeMap1.dgml  FruitBot.sln  README.md  UpdateLabs.bat  UpdateLabsAssemblies.bat
.github/workflows/: main.yml  publish.yml
DataTypes/: DataTypes.csproj  FruitBotResponses.cs  FruitResources.cs  ItemDatabaseEntry.cs  LogEntryComparer.cs  Program.cs
FruitBot/: EmbedGenerator.cs  FruitBot.csproj  Program.cs  RaidsSignup.cs  Services.cs  appsettings.json
FruitBot/Modules/: FruitBotCommands.cs  General.cs  LastCommand.cs  SystemModule.cs  TestSlashCommand.cs  TypeReaders.cs  VerifyRSNCommand.cs
FruitBot/Preconditions/: AdminOnly.cs  InclusiveRange.cs
FruitBot/Properties/: launchSettings.json
FruitBot/Services/: CommandHandler.cs  DiscordHostedService.cs  SlashCommandHandler.cs
FruitBot/Utility/: EmbedUtility.cs
FruitPantry/: BackgroundTasks.cs  FruitPantry.cs  FruitPantry.csproj  HelperFunctions.cs  Program.cs  WikiHelpers.cs  credentials.json
FruitPantryServices/: FruitPantryServices.csproj  LastDropHelperTask.cs  Program.cs  Worker.cs
FruitPantryServices/Properties/: launchSettings.json
FruitWars/: FruitWars.csproj  PointsCalculator.cs
FruitWarsPointsCalculator/: Program.cs
HelperFunctions/: HelperFunctions.cs
Lib/: Discord.Net.Core.xml  Discord.Net.Interactions.3.0.0-dev-Interactions.nupkg  Discord.Net.Interactions.3.0.1-dev-Interactions.nupkg  Discord.Net.Interactions.xml  Discord.Net.Labs.Commands.3.1.7-dev.nupkg  Discord.Net.Labs.Commands.3.1.7-vaught.nupkg  Discord.Net.Labs.Commands.3883.0.0-vaught.nupkg  Discord.Net.Labs.Core.3.1.7-dev.nupkg  Discord.Net.Labs.Core.3.1.7-vaught.nupkg  Discord.Net.Labs.Core.3883.0.0-vaught.nupkg  Discord.Net.Labs.Interactions.3.1.7-3883-vaught.nupkg  Discord.Net.Labs.Rest.3.1.7-dev.nupkg  Discord.Net.Labs.Rest.3.1.7-vaught.nupkg  Discord.Net.Labs.Rest.3883.0.0-vaught.nupkg  Discord.Net.Labs.WebSocket.3.1.7-dev.nupkg  Discord.Net.Labs.WebSocket.3.1.7-vaught.nupkg  Discord.Net.Labs.WebSocket.3883.0.0-vaught.nupkg  Discord.Net.Labs.Webhook.3.1.7-dev.nupkg  Discord.Net.Labs.Webhook.3.1.7-vaught.nupkg  Discord.Net.Labs.Webhook.3883.0.0-vaught.nupkg  Discord.Net.Rest.xml  Discord.Net.WebSocket.xml
RS3APIDropLog/: DropLogEntry.cs  Program.cs  RS3APIDropLog.csproj  RSDropLog.cs
RSAdventurerLogScraper/: ClanScraper.cs  DropLogEntry.cs  JagexScraper.cs  Program.cs  RSAdventurerLogScraper.csproj  RunePixelScraper.cs
RunescapeAPITest/: Program.cs  RS3APIDropLog.csproj  RSDropLog.cs  RunescapeAPITest.csproj
