<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<DefineConstants>FRUITWARSMODE</DefineConstants>-->
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<GenerateRuntimeConfigDevFile>false</GenerateRuntimeConfigDevFile>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.13.0" />
		<PackageReference Include="Google.Apis.Sheets.v4" Version="1.66.0.3148" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataTypes\DataTypes.csproj" />
		<ProjectReference Include="..\RS3APIDropLog\RS3APIDropLog.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="credentials.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
