<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FruitPantry\FruitPantry.csproj" />
    <ProjectReference Include="..\RSAdventurerLogScraper\RSAdventurerLogScraper.csproj" />
  </ItemGroup>

</Project>
