<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<DefineConstants>FRUITWARSMODE</DefineConstants>
		<!--placeholder-->
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<ApplicationIcon>Assets/grapist2_square_smaller.ico</ApplicationIcon>
		<DebugType>portable</DebugType>
		<Nullable>disable</Nullable>
		<PackageIcon>grapist2_square_smaller.ico</PackageIcon>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>anycpu</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>anycpu</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Addons.Hosting" Version="6.0.0" />
		<PackageReference Include="Discord.Net" Version="3.14.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="TaskTimer" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataTypes\DataTypes.csproj" />
		<ProjectReference Include="..\FruitPantry\FruitPantry.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\grapist2_square_smaller.ico">
			<Pack>True</Pack>
		</None>
		<None Update="Config\appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Config\credentials.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
