<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Discord.Net.Core">
      <HintPath>..\Lib\Discord.Net.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
