<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Labs" Version="3.1.1" />
    <PackageReference Include="NReco.PhantomJS" Version="1.0.4" />
    <PackageReference Include="PhantomJS" Version="2.1.1" />
    <PackageReference Include="Selenium.Support" Version="4.0.0-rc1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-rc1" />
    <PackageReference Include="Selenium.WebDriver.PhantomJS" Version="1.0.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0-rc.1.21451.13" />
    <PackageReference Include="WebDriverChromeDriver" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTypes\DataTypes.csproj" />
    <ProjectReference Include="..\RunescapeAPITest\RS3APIDropLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="chromedriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
